hostname NXOS5

feature ospf
feature bgp
feature interface-vlan
feature vn-segment-vlan-based
feature nv overlay

nv overlay evpn

interface loopback0
  ip address 10.1.1.4/32
  ip ospf 1 area 0

interface loopback1
  ip address 10.2.2.4/32

interface Ethernet1/1
  description to NXOS4
  ip address 10.10.10.18/30
  ip ospf 1 area 0

interface Ethernet1/2
  description to NXOS3
  ip address 10.10.10.14/30
  ip ospf 1 area 0

interface Ethernet1/4
  description to ACCESS_RTR
  switchport
  switchport mode trunk

vlan 101
  vn-segment 10101

vlan 201
  vn-segment 20101

# interface Vlan101
#   no shutdown
#   mtu 9216
#   ip address 192.168.101.5/24
#   fabric forwarding mode anycast-gateway

# interface Vlan201
#   no shutdown
#   mtu 9216
#   ip address 192.168.201.5/24
#   fabric forwarding mode anycast-gateway

interface nve1
  no shutdown
  source-interface loopback1
  host-reachability protocol bgp
  member vni 10101
    suppress-arp
    ingress-replication protocol bgp
  member vni 20101
    suppress-arp
    ingress-replication protocol bgp

router ospf 1
  router-id 10.1.1.4
  passive-interface loopback0
  passive-interface loopback1
  network 10.10.10.12 0.0.0.3 area 0
  network 10.10.10.16 0.0.0.3 area 0

router bgp 134732
  router-id 10.1.1.4
  address-family l2vpn evpn
    send-community
    send-community extended
    retain route-target all

  neighbor 10.1.1.1 remote-as 134732
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended

  neighbor 10.1.1.2 remote-as 134732
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended

  neighbor 10.1.1.3 remote-as 134732
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended

evpn
  vni 10101 l2
    rd auto
    route-target import auto
    route-target export auto

  vni 20101 l2
    rd auto
    route-target import auto
    route-target export auto
